stargate {
  reference {
    filter = null
    connectionTimeout = 0
    callTimeout = 0
    connections = 0
    loadBalance = null
    cluster = null
    retryTimes = 0
    retryPeriod = 0
    directURL = null
    port = -1
    clusterAvailableCheck = null
    statusExpireTime = 0
    failedCheck = 0
    executorPoolSize = 0
    executorMaxMemorySize = 0
    executorChannelMaxMemorySize = 0
    executorKeepAliveTime = 0
    portRange = "-1--1"
    router = null
    routerPriority = 0
    routerIdRuleLoc = null
    routerIdRuleBuild = null
    rourerIdSrcAccess = null
    routerIdSrcIndex = null
    group = null
    version = null
    registry = null
  }

  service {
    executes = 0
    weight = 0
    filter = null
    executorPoolSize = 0
    executorMaxMemorySize = 0
    executorChannelMaxMemorySize = 0
    executorKeepAliveTime = 0
    # port = ???
    # portRange = ???-???
    routerClusterTag = null
    version = null
    group = null
    registry = null
  }

  registry {
    id = "default"
    username = null
    password = null
    address = null
    path = null
    backup = null
    connectionTimeout = null
    sessionTimeout = null
  }
}
